/*  GIMP header image file format (RGB): Z:\dev\psp\projects\infinity\installer\src\bootloader_config\font.h  */

static unsigned int width = 128;
static unsigned int height = 128;

/*  Call this macro repeatedly.  After each use, the pixel data can be extracted  */

#define HEADER_PIXEL(data,pixel) {\
pixel[0] = (((data[0] - 33) << 2) | ((data[1] - 33) >> 4)); \
pixel[1] = ((((data[1] - 33) & 0xF) << 4) | ((data[2] - 33) >> 2)); \
pixel[2] = ((((data[2] - 33) & 0x3) << 6) | ((data[3] - 33))); \
data += 4; \
}
static char *header_data =
	"````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!````!!!!!!!!````````"
	"````````````!!!!````````````````````````!!!!!!!!!!!!````````````"
	"````````````!!!!````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!"
	"````````!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!"
	"````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!````````!!!!"
	"````````````````````````````````!!!!````````````````````````!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````````!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````"
	"````````````!!!!````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
	"!!!!!!!!````````````````!!!!!!!!````````````````````!!!!!!!!!!!!"
	"````!!!!!!!!````````!!!!!!!!````````````!!!!!!!!````````!!!!!!!!"
	"````!!!!!!!!````````````!!!!!!!!````!!!!````!!!!!!!!````!!!!````"
	"````````````````````````````````!!!!````!!!!````````!!!!````!!!!"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!````````````"
	"````````!!!!!!!!!!!!````````````````````````!!!!!!!!````````````"
	"!!!!!!!!!!!!````````!!!!!!!!!!!!````!!!!!!!!````````!!!!!!!!````"
	"!!!!````````!!!!!!!!````````!!!!````````````````!!!!!!!!!!!!!!!!"
	"````!!!!!!!!````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!"
	"````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
	"````````````````````````````````!!!!````````````````````````!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!````````"
	"!!!!!!!!````````````````!!!!!!!!````!!!!````````````````!!!!````"
	"!!!!````!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!"
	"````!!!!!!!!````````!!!!!!!!````````````!!!!!!!!````````````````"
	"````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!"
	"````````````````````````````````!!!!````!!!!!!!!!!!!!!!!````!!!!"
	"!!!!!!!!````````````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````````"
	"!!!!!!!!````````````````!!!!!!!!````!!!!````````````````!!!!````"
	"!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!!!!!````````!!!!!!!!````````"
	"````````!!!!!!!!!!!!!!!!````````````````!!!!!!!!````````````````"
	"````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!"
	"````````````````````````````````!!!!````````!!!!!!!!````````!!!!"
	"!!!!!!!!!!!!````````!!!!!!!!!!!!````````!!!!!!!!!!!!````````````"
	"````````!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!````````````"
	"!!!!!!!!!!!!````````!!!!!!!!!!!!````!!!!!!!!````````!!!!!!!!````"
	"!!!!````````!!!!!!!!````````!!!!!!!!!!!!````````!!!!!!!!````````"
	"````````````!!!!!!!!````````````````!!!!!!!!!!!!````````````````"
	"````!!!!!!!!````````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
	"````````````````````````````````!!!!````````````````````````!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````"
	"````````````!!!!````````````````````````!!!!!!!!!!!!````````````"
	"````````!!!!!!!!!!!!````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
	"!!!!!!!!````````````````!!!!!!!!!!!!!!!!````````!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````````````````"
	"!!!!!!!!!!!!````````!!!!!!!!````````!!!!````!!!!!!!!````!!!!````"
	"````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!````````````````````"
	"!!!!!!!!````````````````````````!!!!````````!!!!!!!!````````!!!!"
	"!!!!````````````````````````````````````````````````````!!!!````"
	"````````````!!!!!!!!````````````````!!!!!!!!````````!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!````````````````````````````````````!!!!!!!!!!!!````"
	"````````!!!!!!!!!!!!!!!!````````````!!!!!!!!````````!!!!!!!!````"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!````!!!!!!!!````````````!!!!!!!!"
	"````````````````````````````````````````!!!!!!!!!!!!!!!!````````"
	"````````!!!!!!!!!!!!!!!!````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````````````````"
	"````````````````````````````````````````!!!!````````!!!!````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!````````!!!!!!!!````"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!````````!!!!!!!!!!!!````````````"
	"````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!````````````"
	"````````````````!!!!!!!!````````````!!!!!!!!````````````````````"
	"!!!!!!!!````````````````````````````!!!!!!!!````````!!!!!!!!````"
	"````````!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````````````!!!!!!!!````````````````!!!!!!!!````````!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!````!!!!!!!!````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````"
	"````````````!!!!!!!!````````````````!!!!!!!!````````!!!!!!!!````"
	"````````````!!!!!!!!````!!!!!!!!````!!!!!!!!````!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````````````!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````````````````!!!!!!!!````````````!!!!!!!!````````````````````"
	"!!!!!!!!````````````````````````````!!!!!!!!````````!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
	"!!!!!!!!!!!!````````````````````````````````````!!!!!!!!!!!!````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````"
	"````````````!!!!!!!!````!!!!!!!!````````!!!!!!!!!!!!````````````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!!!!!!!!!````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!````````!!!!````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!````````````"
	"!!!!````````````````````````````````````````````````````!!!!````"
	"````````!!!!!!!!!!!!!!!!````````````!!!!!!!!````````!!!!!!!!````"
	"````````````!!!!!!!!````!!!!!!!!!!!!!!!!````````!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````````````````````````````````!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"````!!!!````!!!!````````````````````!!!!````!!!!````````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"````!!!!!!!!!!!!````````````````````!!!!````````````````````````"
	"````````!!!!!!!!````````````````!!!!!!!!````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````!!!!````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"````!!!!````!!!!````````````````````!!!!````!!!!````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````!!!!````````````````"
	"````!!!!````!!!!````````````````````!!!!````````````````````````"
	"````!!!!````````````````````````````````!!!!````````````````````"
	"````````````````````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````!!!!````````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"!!!!````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````````````````````````````!!!!````````````````"
	"````!!!!!!!!!!!!````````````````!!!!````````````````````````````"
	"!!!!````````````````````````````````````````!!!!````````````````"
	"!!!!````````!!!!````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````!!!!````````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"````````````````````````````````````!!!!````!!!!````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````"
	"!!!!````````````````````````````````````````!!!!````````````````"
	"````!!!!!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````!!!!````````````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````!!!!````````````````!!!!````````````````````````"
	"!!!!````````!!!!````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````!!!!````````````````"
	"!!!!````````!!!!````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````!!!!````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````!!!!````!!!!````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!````````````````````````"
	"!!!!````````!!!!````````````````````````````````````````````````"
	"````!!!!````````````````````````````````!!!!````````````````````"
	"````````````````````````````````````````!!!!````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````````````````````````````!!!!````````````````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"````````````````````````````````````!!!!````!!!!````````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````"
	"````````!!!!!!!!````````````````!!!!!!!!````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````````!!!!!!!!````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````!!!!````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"````````!!!!````````````````````````````````````````````````````"
	"````!!!!````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````!!!!!!!!````````````````````!!!!````````````````````"
	"````````````````!!!!````````````````````````````!!!!````````````"
	"````!!!!````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````````````````````````````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!````````````````````````````````````!!!!````````````"
	"!!!!````!!!!````!!!!````````````````````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````!!!!````````````````````````!!!!!!!!!!!!````````````"
	"!!!!!!!!````````!!!!````````````````````!!!!````````````````````"
	"!!!!````````````````````````````````````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````!!!!````````````````````````````````````````````````````````"
	"````````!!!!````````````````````````````!!!!````````````````````"
	"!!!!````````````!!!!````````````````````!!!!````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````!!!!````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"````````````!!!!````````````````````````````````````````````````"
	"!!!!````````````````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!````````````````````"
	"````````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````!!!!````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````````!!!!````````````````````````"
	"````````````````!!!!````````````!!!!````````!!!!````````````````"
	"!!!!````````````````````````````!!!!````!!!!````!!!!````````````"
	"!!!!!!!!````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````!!!!!!!!````!!!!````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````````!!!!````````````````````````"
	"````````````````!!!!````````````!!!!!!!!!!!!````````````````````"
	"!!!!````````````````````````````!!!!````!!!!````!!!!````````````"
	"!!!!````!!!!````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````!!!!!!!!````!!!!````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!````````````````````"
	"!!!!!!!!!!!!````````````````````!!!!````````!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!````````````````````````"
	"````````````````!!!!````````````!!!!````````!!!!````````````````"
	"!!!!````````````````````````````!!!!````!!!!````!!!!````````````"
	"!!!!````````!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````!!!!!!!!!!!!!!!!````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````!!!!````````````````````````"
	"````````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````!!!!````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!````````````````````"
	"````````!!!!````````````````````````````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````!!!!````````````!!!!````````````````````````````"
	"````!!!!````````````````````````````````!!!!````````````````````"
	"````!!!!````!!!!````````````````````````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````!!!!````!!!!````````````````!!!!````````````!!!!````````````"
	"````````````!!!!````````````````!!!!````````````````````````````"
	"````!!!!````````````````````````````````!!!!````````````````````"
	"!!!!````````````!!!!````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````````````"
	"````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!````````````````````!!!!````````````````````````````"
	"````````!!!!````````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!````!!!!````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````!!!!````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````````````"
	"````!!!!````!!!!````````````````````````!!!!````````````````````"
	"````!!!!````````````````````````!!!!````````````````````````````"
	"````````````!!!!````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!````````!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"````!!!!````!!!!````````````````!!!!````!!!!````!!!!````````````"
	"!!!!````````````!!!!````````````````````!!!!````````````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"````````````!!!!````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````````````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````````"
	"````````````````!!!!````````````!!!!!!!!!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````````!!!!````````````````````````````````````````````"
	"````!!!!!!!!!!!!````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"````````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````````!!!!````````````````````````````````````````````"
	"````!!!!````````````````````````````````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!````````````````````````````"
	"!!!!````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````````````````"
	"````````````````!!!!````````````!!!!````````!!!!````````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````!!!!````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"````````````````!!!!````````````!!!!````!!!!````````````````````"
	"!!!!````````````````````````````!!!!````!!!!````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"````````````````!!!!````````````!!!!!!!!````````````````````````"
	"!!!!````````````````````````````!!!!````!!!!````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"````!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````````````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````````````````````````````````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````!!!!````````````````"
	"!!!!!!!!````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````!!!!````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````````````````"
	"!!!!````````````````````````````!!!!!!!!````````````````````````"
	"!!!!!!!!!!!!````````!!!!````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````!!!!````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````!!!!````````````````````````"
	"!!!!````````````````````````````````````!!!!````````````````````"
	"!!!!````````!!!!!!!!!!!!````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!````````````````````````"
	"!!!!````````````````````````````````````!!!!````````````````````"
	"````````````````````````````````````````!!!!````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"````!!!!````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````!!!!````!!!!````````````````!!!!````````````!!!!````````````"
	"````````````!!!!````````````````!!!!````````````````````````````"
	"````````````````````````````````````````````!!!!````````````````"
	"````````````````````````````````````!!!!````!!!!````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````````````"
	"````````!!!!````````````````````!!!!````````````!!!!````````````"
	"````````!!!!````````````````````````!!!!````````````````````````"
	"!!!!````````````````````````````````````!!!!````````````````````"
	"````````````````````````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````````````````````````````````!!!!````````````"
	"````!!!!````````````````````````!!!!````````````!!!!````````````"
	"````!!!!````!!!!````````````````!!!!````!!!!````!!!!````````````"
	"````!!!!````!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````````````````````````````!!!!````````````````````````"
	"!!!!````````````````````````````````````!!!!````````````````````"
	"````````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````````````````````!!!!````````````"
	"!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````````````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!````````````````"
	"!!!!````````````````````````````!!!!!!!!````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````````````````````````````````!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!````!!!!````````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````!!!!````````````````!!!!!!!!````````````````````````"
	"````````!!!!````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!````!!!!````````````````"
	"!!!!!!!!````````````````````````!!!!````!!!!````````````````````"
	"````!!!!!!!!!!!!````````````````!!!!!!!!````````````````````````"
	"!!!!````````````!!!!````````````````````!!!!````````````````````"
	"!!!!````````````!!!!````````````````````````````````````````````"
	"````````````````````````````````!!!!````````````!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````!!!!````````````````````````````````````````````"
	"````!!!!!!!!!!!!````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!!!!!!!!!````````````````````!!!!````````````````````````"
	"````````!!!!````````````````````````!!!!````````````````````````"
	"!!!!````````````!!!!````````````````!!!!!!!!!!!!````````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````!!!!````````````"
	"````````````````!!!!````````````````````````````!!!!````````````"
	"````````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````!!!!````````````````````````"
	"````````!!!!````````````````````````!!!!````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!````````````````````````"
	"````````!!!!````````````````````````!!!!````````````````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````````````````````!!!!````````````````````````````"
	"!!!!````````````````````````````````!!!!````````````````````````"
	"````````!!!!````````````````````````!!!!````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!!!!!!!!!!!!!````````````````!!!!````````````````````````"
	"````````!!!!````````````````````````!!!!````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````!!!!````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!````!!!!````````````````!!!!!!!!````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````"
	"````!!!!````!!!!````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````````````````````"
	"````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````!!!!````````````````````!!!!````````````!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````!!!!````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````!!!!````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````````````````````````````!!!!````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!````!!!!````````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````!!!!!!!!!!!!````````````````"
	"````!!!!````````````````````````!!!!````````!!!!!!!!````````````"
	"!!!!````!!!!````````````````````````````!!!!````````````````````"
	"!!!!````````````````````````````````````!!!!````!!!!````````````"
	"!!!!````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!````````````````!!!!````!!!!````!!!!````````````"
	"````!!!!````````````````````````````!!!!!!!!!!!!````````````````"
	"!!!!!!!!!!!!````````````````````````!!!!!!!!!!!!!!!!````````````"
	"!!!!````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````````````"
	"````!!!!````````````````````````!!!!!!!!````````!!!!````````````"
	"!!!!````!!!!````````````````````````````!!!!````````````````````"
	"!!!!````````````````````````````!!!!````!!!!````````````````````"
	"!!!!````!!!!````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!````````!!!!````````````"
	"````!!!!````````````````````````!!!!````````````!!!!````````````"
	"````````````````````````````````````````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!````````````"
	"!!!!````!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````!!!!````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````"
	"````````````````````````````````````````!!!!````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!````````````````````"
	"````````````!!!!!!!!````````````!!!!!!!!````````````````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!````````````````````````````````````````````````````"
	"````````````````````````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````````````````````````!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!````````````````"
	"````````````!!!!````````````````!!!!````````````````````````````"
	"````````!!!!````!!!!````````````!!!!````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````!!!!````````````"
	"````````!!!!````````````````````!!!!````!!!!!!!!````!!!!````````"
	"````````````````````````````````````````````!!!!````````````````"
	"````````````!!!!````````````````````````````````````````````````"
	"````!!!!````!!!!````````````````````!!!!````!!!!````````````````"
	"````````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!!!!!````````!!!!````````````"
	"````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!````````````````````!!!!````!!!!````````!!!!````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````!!!!````````````````````"
	"````````!!!!````````````````````!!!!````````````````````````````"
	"!!!!````!!!!````````````````````````````!!!!````!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!````````````````````````````!!!!!!!!````!!!!````!!!!````````"
	"````````````````!!!!````````````````!!!!````````!!!!````````````"
	"````!!!!````!!!!!!!!````````````!!!!````````````````````````````"
	"````!!!!````!!!!````````````````````!!!!````!!!!````````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````````!!!!!!!!!!!!!!!!````````````"
	"````````````````!!!!````````````````!!!!````!!!!````````````````"
	"````!!!!````!!!!!!!!````````````!!!!````````````````````````````"
	"````````!!!!````!!!!````````````!!!!````!!!!````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````"
	"````````````````````````````````!!!!````````!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````!!!!````````````!!!!````````!!!!````!!!!````!!!!````!!!!"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````!!!!````"
	"````!!!!!!!!!!!!````!!!!!!!!!!!!````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````!!!!````````````!!!!````````!!!!````!!!!````!!!!````!!!!"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````!!!!````"
	"!!!!!!!!!!!!````!!!!!!!!!!!!````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````!!!!!!!!````````````````````````````````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````!!!!!!!!````"
	"````````````````````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````!!!!````````````!!!!````````!!!!````!!!!````!!!!````!!!!"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````!!!!````"
	"````!!!!!!!!!!!!````!!!!!!!!!!!!````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````!!!!````````````!!!!````````!!!!````!!!!````!!!!````!!!!"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"!!!!````````````!!!!````````````!!!!````!!!!````!!!!````!!!!````"
	"!!!!!!!!!!!!````!!!!!!!!!!!!````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````````````````````````!!!!!!!!````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````!!!!!!!!````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!````!!!!!!!!!!!!"
	"````````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!````!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!"
	"````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````````````````````````!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!"
	"````````````!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!"
	"````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````"
	"````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````"
	"````````````!!!!!!!!````````````````````````````````````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````"
	"````````````````!!!!!!!!!!!!!!!!````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!````````````"
	"````````!!!!!!!!!!!!````````````````````````!!!!!!!!!!!!````````"
	"````````````````````````````````````````````````````!!!!!!!!````"
	"````````!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!````````!!!!!!!!````````````````````````````````````````"
	"````!!!!!!!!````````!!!!!!!!````````!!!!!!!!!!!!````!!!!!!!!````"
	"````````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````````"
	"````!!!!!!!!````!!!!!!!!````````````````!!!!!!!!````````````````"
	"````````````````````````````````````````````````!!!!!!!!````````"
	"````!!!!!!!!````````````````````!!!!!!!!````````!!!!!!!!````````"
	"````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!````````!!!!!!!!````````"
	"!!!!!!!!````````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````````"
	"````!!!!!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!````````!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!````````````!!!!!!!!````````````!!!!!!!!````"
	"!!!!!!!!````````````!!!!!!!!````````````````!!!!!!!!````````````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!````````````````````````!!!!!!!!````````!!!!!!!!````````"
	"!!!!!!!!````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!````````````````````````````!!!!!!!!````!!!!!!!!````````"
	"````````!!!!!!!!````````````````!!!!!!!!````!!!!!!!!````````````"
	"````!!!!!!!!````````!!!!!!!!````````````````!!!!!!!!````````````"
	"!!!!!!!!````````!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
	"!!!!!!!!````````````!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````````"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!"
	"!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!````````!!!!!!!!````````"
	"!!!!!!!!````````!!!!````````````!!!!!!!!````````!!!!!!!!````````"
	"!!!!!!!!````````````````````````````!!!!!!!!````!!!!!!!!````````"
	"````!!!!!!!!````````````````````!!!!!!!!````!!!!!!!!````````````"
	"````!!!!!!!!````````!!!!!!!!````````````````!!!!!!!!````````````"
	"!!!!!!!!````````!!!!!!!!````````!!!!!!!!````````````!!!!!!!!````"
	"````!!!!!!!!````!!!!!!!!````````!!!!!!!!````````!!!!!!!!````````"
	"!!!!!!!!````!!!!!!!!````!!!!!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!"
	"!!!!!!!!````````````````````````!!!!!!!!````````!!!!!!!!````````"
	"!!!!!!!!````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````````````"
	"!!!!!!!!````````````````````````````!!!!!!!!````!!!!!!!!````````"
	"!!!!!!!!````````!!!!!!!!````````!!!!!!!!````!!!!!!!!````````````"
	"````!!!!!!!!!!!!!!!!!!!!````````````````````!!!!!!!!````````````"
	"````!!!!!!!!!!!!!!!!````````````````!!!!!!!!````!!!!!!!!````````"
	"````!!!!!!!!````!!!!!!!!````````!!!!!!!!````````!!!!!!!!````````"
	"````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````"
	"````!!!!!!!!````````````````````!!!!!!!!````````!!!!!!!!````````"
	"````!!!!!!!!!!!!````!!!!!!!!````!!!!!!!!````````````````````````"
	"!!!!!!!!````````````````````````````!!!!!!!!````!!!!!!!!````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!````````````````"
	"````!!!!!!!!````````````````````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````````````````````````!!!!!!!!!!!!````````````"
	"!!!!!!!!!!!!````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````````"
	"````````````````````````````````````!!!!!!!!````````````````````"
	"````````!!!!!!!!!!!!````````````!!!!!!!!````````!!!!!!!!````````"
	"````````````````````````````````!!!!!!!!````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````````````````"
	"````!!!!!!!!````````````````````````````````!!!!!!!!````````````"
	"````````````````!!!!!!!!!!!!````````````````!!!!!!!!````````````"
	"````````!!!!!!!!````````````````````````````````````````````````"
	"````````!!!!!!!!!!!!````````````````````````````````````````````"
	"````````````````````````````````````````````````!!!!!!!!!!!!!!!!"
	"````!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!````````````````"
	"````````````````````````````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!````````````````"
	"````````!!!!!!!!````````````````````````!!!!!!!!````````````````"
	"````````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````````````"
	"````````!!!!!!!!````````````````````!!!!!!!!!!!!````!!!!!!!!````"
	"````!!!!!!!!````!!!!!!!!````````````````````````````````````````"
	"````````````````````````````````````````````````!!!!!!!!````````"
	"````!!!!!!!!````!!!!!!!!````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````"
	"````````````!!!!!!!!````````````````!!!!!!!!````````````````````"
	"````````````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````````````"
	"````````````````````````````````!!!!!!!!````!!!!!!!!!!!!````````"
	"````!!!!!!!!````!!!!!!!!````````````````````````````````````````"
	"````````````````````````````````````````````````!!!!!!!!````````"
	"````!!!!!!!!````!!!!!!!!````````````````!!!!!!!!````````````````"
	"````````!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!````````````````"
	"````````!!!!!!!!````````````````````````!!!!!!!!````````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"````````!!!!!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````````````````!!!!!!!!````````"
	"````!!!!!!!!````!!!!!!!!````````````!!!!!!!!````````````````````"
	"````````!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!````````````````"
	"````!!!!!!!!````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````````````````!!!!!!!!````````````"
	"````````````````````````````````````!!!!!!!!!!!!````!!!!!!!!````"
	"````````````````````````````````````````````!!!!!!!!````````````"
	"````````````!!!!!!!!````````````!!!!!!!!!!!!````!!!!!!!!````````"
	"````!!!!!!!!````!!!!!!!!````````````!!!!!!!!!!!!!!!!````````````"
	"````````!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````````````"
	"````````!!!!!!!!````````````````!!!!!!!!````!!!!!!!!!!!!````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````!!!!!!!!````!!!!!!!!````````"
	"````````````````````````````````````````````````````````````````"
	"````````!!!!!!!!!!!!!!!!````````````````````````````````````````"
	"````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````"
	"!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!````````"
	"````````````!!!!!!!!````````````!!!!!!!!````!!!!!!!!````````````"
	"````````!!!!!!!!````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````!!!!!!!!!!!!!!!!````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````!!!!!!!!````````````````!!!!!!!!!!!!````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````!!!!!!!!!!!!````````"
	"````````````````````````````````````````````````````````````````"
	"````````````````````````````````````````````````````````````````"
	"";
