// this is an autogenerated file
#ifndef AUTOGENERATEDFONT_H
#define AUTOGENERATEDFONT_H

static const unsigned char g_generated_font[] = 
{	0x00, 0x7E, 0x7E, 0x36, 0x08, 0x1C, 0x08, 0x00, 
	0xFF, 0x00, 0xFF, 0xF0, 0x3C, 0xFC, 0xFE, 0x99, 
	0x00, 0x81, 0xFF, 0x7F, 0x1C, 0x3E, 0x08, 0x00, 
	0xFF, 0x3C, 0xC3, 0xE0, 0x66, 0xCC, 0xC6, 0x5A, 
	0x00, 0xA5, 0xDB, 0x7F, 0x3E, 0x1C, 0x1C, 0x18, 
	0xE7, 0x66, 0x99, 0xF0, 0x66, 0xFC, 0xFE, 0x3C, 
	0x00, 0x81, 0xFF, 0x7F, 0x7F, 0x7F, 0x3E, 0x3C, 
	0xC3, 0x42, 0xBD, 0xBE, 0x66, 0x0C, 0xC6, 0xE7, 
	0x00, 0xBD, 0xC3, 0x3E, 0x3E, 0x7F, 0x7F, 0x3C, 
	0xC3, 0x42, 0xBD, 0x33, 0x3C, 0x0C, 0xC6, 0xE7, 
	0x00, 0x99, 0xE7, 0x1C, 0x1C, 0x3E, 0x3E, 0x18, 
	0xE7, 0x66, 0x99, 0x33, 0x18, 0x0E, 0xE6, 0x3C, 
	0x00, 0x81, 0xFF, 0x08, 0x08, 0x1C, 0x1C, 0x00, 
	0xFF, 0x3C, 0xC3, 0x33, 0x7E, 0x0F, 0x67, 0x5A, 
	0x00, 0x7E, 0x7E, 0x00, 0x00, 0x3E, 0x3E, 0x00, 
	0xFF, 0x00, 0xFF, 0x1E, 0x18, 0x07, 0x03, 0x99, 
	0x01, 0x40, 0x18, 0x66, 0xFE, 0x7C, 0x00, 0x18, 
	0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x07, 0x70, 0x3C, 0x66, 0xDB, 0xC6, 0x00, 0x3C, 
	0x3C, 0x18, 0x18, 0x0C, 0x00, 0x24, 0x18, 0xFF, 
	0x1F, 0x7C, 0x7E, 0x66, 0xDB, 0x1C, 0x00, 0x7E, 
	0x7E, 0x18, 0x30, 0x06, 0x03, 0x66, 0x3C, 0xFF, 
	0x7F, 0x7F, 0x18, 0x66, 0xDE, 0x36, 0x00, 0x18, 
	0x18, 0x18, 0x7F, 0x7F, 0x03, 0xFF, 0x7E, 0x7E, 
	0x1F, 0x7C, 0x18, 0x66, 0xD8, 0x36, 0x7E, 0x7E, 
	0x18, 0x7E, 0x30, 0x06, 0x03, 0x66, 0xFF, 0x3C, 
	0x07, 0x70, 0x7E, 0x00, 0xD8, 0x1C, 0x7E, 0x3C, 
	0x18, 0x3C, 0x18, 0x0C, 0x7F, 0x24, 0xFF, 0x18, 
	0x01, 0x40, 0x3C, 0x66, 0xD8, 0x33, 0x7E, 0x18, 
	0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x18, 0x00, 0x00, 0x1E, 0x00, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x01, 0x0A, 0x0A, 0x04, 0x11, 0x0E, 0x02, 
	0x0C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x01, 0x0A, 0x0A, 0x1F, 0x08, 0x0A, 0x02, 
	0x02, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 
	0x00, 0x01, 0x05, 0x1F, 0x01, 0x08, 0x0E, 0x01, 
	0x01, 0x08, 0x09, 0x04, 0x00, 0x00, 0x00, 0x08, 
	0x00, 0x01, 0x00, 0x0A, 0x1F, 0x04, 0x1F, 0x00, 
	0x01, 0x08, 0x06, 0x1F, 0x00, 0x1F, 0x00, 0x04, 
	0x00, 0x01, 0x00, 0x1F, 0x10, 0x02, 0x09, 0x00, 
	0x01, 0x08, 0x09, 0x04, 0x00, 0x00, 0x00, 0x02, 
	0x00, 0x00, 0x00, 0x0A, 0x1F, 0x02, 0x09, 0x00, 
	0x02, 0x04, 0x00, 0x04, 0x01, 0x00, 0x00, 0x02, 
	0x00, 0x01, 0x00, 0x0A, 0x04, 0x11, 0x1F, 0x00, 
	0x0C, 0x03, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
	0x1F, 0x04, 0x1F, 0x1F, 0x18, 0x1F, 0x1F, 0x1F, 
	0x1F, 0x1F, 0x00, 0x00, 0x08, 0x00, 0x01, 0x1F, 
	0x11, 0x06, 0x11, 0x11, 0x14, 0x01, 0x01, 0x11, 
	0x11, 0x11, 0x01, 0x01, 0x04, 0x00, 0x02, 0x11, 
	0x19, 0x04, 0x10, 0x10, 0x12, 0x01, 0x01, 0x10, 
	0x11, 0x11, 0x00, 0x00, 0x02, 0x1F, 0x04, 0x10, 
	0x15, 0x04, 0x1F, 0x1C, 0x11, 0x1F, 0x1F, 0x10, 
	0x1F, 0x1F, 0x00, 0x00, 0x01, 0x00, 0x08, 0x1C, 
	0x13, 0x04, 0x01, 0x10, 0x1F, 0x10, 0x11, 0x10, 
	0x11, 0x10, 0x00, 0x00, 0x02, 0x00, 0x04, 0x04, 
	0x11, 0x04, 0x11, 0x11, 0x10, 0x11, 0x11, 0x10, 
	0x11, 0x10, 0x00, 0x01, 0x04, 0x1F, 0x02, 0x00, 
	0x1F, 0x1F, 0x1F, 0x1F, 0x10, 0x1F, 0x1F, 0x10, 
	0x1F, 0x1F, 0x01, 0x01, 0x08, 0x00, 0x01, 0x04, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x3F, 0x1F, 0x0F, 0x1F, 0x0F, 0x1F, 0x1F, 0x1F, 
	0x11, 0x07, 0x10, 0x11, 0x01, 0x1F, 0x11, 0x1F, 
	0x21, 0x11, 0x11, 0x11, 0x11, 0x01, 0x01, 0x01, 
	0x11, 0x02, 0x10, 0x09, 0x01, 0x15, 0x13, 0x11, 
	0x2D, 0x11, 0x11, 0x01, 0x11, 0x01, 0x01, 0x01, 
	0x11, 0x02, 0x10, 0x07, 0x01, 0x15, 0x15, 0x11, 
	0x2D, 0x1F, 0x1F, 0x01, 0x11, 0x07, 0x07, 0x19, 
	0x1F, 0x02, 0x10, 0x09, 0x01, 0x15, 0x19, 0x11, 
	0x3D, 0x11, 0x11, 0x01, 0x11, 0x01, 0x01, 0x11, 
	0x11, 0x02, 0x10, 0x11, 0x01, 0x11, 0x11, 0x11, 
	0x01, 0x11, 0x11, 0x11, 0x11, 0x01, 0x01, 0x11, 
	0x11, 0x02, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 
	0x1F, 0x11, 0x0F, 0x1F, 0x0F, 0x1F, 0x01, 0x1F, 
	0x11, 0x07, 0x1F, 0x11, 0x1F, 0x11, 0x11, 0x1F, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1F, 0x1F, 0x0F, 0x1F, 0x1F, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x1F, 0x07, 0x01, 0x07, 0x04, 0x00, 
	0x11, 0x11, 0x11, 0x11, 0x04, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x10, 0x01, 0x02, 0x04, 0x0A, 0x00, 
	0x11, 0x11, 0x11, 0x01, 0x04, 0x11, 0x11, 0x11, 
	0x0A, 0x11, 0x08, 0x01, 0x02, 0x04, 0x11, 0x00, 
	0x1F, 0x11, 0x0F, 0x1F, 0x04, 0x11, 0x11, 0x15, 
	0x04, 0x1F, 0x04, 0x01, 0x04, 0x04, 0x00, 0x00, 
	0x01, 0x15, 0x11, 0x10, 0x04, 0x11, 0x11, 0x15, 
	0x0A, 0x04, 0x02, 0x01, 0x08, 0x04, 0x00, 0x00, 
	0x01, 0x19, 0x11, 0x11, 0x04, 0x11, 0x0A, 0x15, 
	0x11, 0x04, 0x01, 0x01, 0x08, 0x04, 0x00, 0x00, 
	0x01, 0x1F, 0x11, 0x1F, 0x04, 0x1F, 0x04, 0x1F, 
	0x11, 0x04, 0x1F, 0x07, 0x10, 0x07, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
	0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x0E, 0x00, 
	0x01, 0x01, 0x10, 0x01, 0x01, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x01, 0x00, 0x10, 0x00, 0x02, 0x00, 
	0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 
	0x02, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F, 0x1F, 
	0x1F, 0x01, 0x10, 0x09, 0x01, 0x1F, 0x1F, 0x1F, 
	0x00, 0x10, 0x11, 0x11, 0x11, 0x11, 0x02, 0x11, 
	0x11, 0x01, 0x10, 0x05, 0x01, 0x15, 0x11, 0x11, 
	0x00, 0x1F, 0x11, 0x01, 0x11, 0x1F, 0x02, 0x11, 
	0x11, 0x01, 0x10, 0x03, 0x01, 0x15, 0x11, 0x11, 
	0x00, 0x11, 0x11, 0x11, 0x11, 0x01, 0x02, 0x1F, 
	0x11, 0x01, 0x11, 0x05, 0x01, 0x11, 0x11, 0x11, 
	0x00, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x02, 0x10, 
	0x11, 0x01, 0x11, 0x09, 0x03, 0x11, 0x11, 0x1F, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x0C, 0x01, 0x03, 0x27, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x01, 0x04, 0x39, 0x00, 
	0x1F, 0x1F, 0x1F, 0x1F, 0x07, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x1F, 0x02, 0x01, 0x04, 0x00, 0x04, 
	0x11, 0x11, 0x11, 0x01, 0x02, 0x11, 0x11, 0x11, 
	0x0A, 0x11, 0x08, 0x01, 0x00, 0x08, 0x00, 0x0A, 
	0x11, 0x11, 0x01, 0x1F, 0x02, 0x11, 0x11, 0x15, 
	0x04, 0x11, 0x04, 0x02, 0x01, 0x04, 0x00, 0x11, 
	0x1F, 0x1F, 0x01, 0x10, 0x02, 0x11, 0x0A, 0x15, 
	0x0A, 0x1F, 0x02, 0x02, 0x01, 0x04, 0x00, 0x11, 
	0x01, 0x10, 0x01, 0x1F, 0x02, 0x1F, 0x04, 0x1F, 
	0x11, 0x10, 0x1F, 0x0C, 0x01, 0x03, 0x00, 0x1F, 
	0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1F, 0x0A, 0x18, 0x1F, 0x0A, 0x03, 0x04, 0x00, 
	0x1F, 0x0A, 0x03, 0x05, 0x0E, 0x03, 0x11, 0x04, 
	0x11, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x1F, 
	0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x0E, 0x00, 
	0x01, 0x11, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x11, 
	0x1F, 0x1F, 0x0E, 0x02, 0x04, 0x02, 0x11, 0x0E, 
	0x01, 0x11, 0x11, 0x10, 0x10, 0x10, 0x10, 0x01, 
	0x11, 0x11, 0x11, 0x02, 0x04, 0x02, 0x1F, 0x11, 
	0x11, 0x11, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x11, 
	0x1F, 0x1F, 0x1F, 0x02, 0x04, 0x02, 0x11, 0x1F, 
	0x1F, 0x11, 0x01, 0x11, 0x11, 0x11, 0x11, 0x1F, 
	0x01, 0x01, 0x01, 0x02, 0x04, 0x02, 0x11, 0x11, 
	0x04, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x04, 
	0x1F, 0x1F, 0x1E, 0x02, 0x04, 0x02, 0x11, 0x11, 
	0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x1E, 0x1F, 0x0A, 0x03, 0x1F, 0x00, 
	0x0A, 0x11, 0x11, 0x00, 0x1E, 0x1F, 0x00, 0x1C, 
	0x00, 0x00, 0x05, 0x11, 0x00, 0x00, 0x11, 0x00, 
	0x00, 0x1F, 0x00, 0x00, 0x12, 0x11, 0x00, 0x14, 
	0x1F, 0x0A, 0x0F, 0x1F, 0x1F, 0x1F, 0x00, 0x11, 
	0x11, 0x11, 0x11, 0x0E, 0x02, 0x19, 0x05, 0x04, 
	0x01, 0x14, 0x05, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x19, 0x0F, 0x15, 0x02, 0x0E, 
	0x07, 0x1E, 0x05, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x15, 0x02, 0x13, 0x05, 0x04, 
	0x01, 0x05, 0x05, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x1F, 0x11, 0x11, 0x13, 0x02, 0x11, 0x00, 0x04, 
	0x1F, 0x1E, 0x1D, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 
	0x10, 0x1F, 0x1F, 0x0E, 0x1F, 0x1F, 0x00, 0x05, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1F, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x07, 
	0x18, 0x03, 0x18, 0x18, 0x1F, 0x1F, 0x1E, 0x1F, 
	0x04, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 
	0x00, 0x1E, 0x00, 0x08, 0x08, 0x01, 0x14, 0x05, 
	0x1F, 0x01, 0x1F, 0x11, 0x1F, 0x11, 0x1F, 0x11, 
	0x04, 0x2D, 0x00, 0x08, 0x08, 0x00, 0x0A, 0x0A, 
	0x10, 0x01, 0x11, 0x11, 0x11, 0x13, 0x1E, 0x1F, 
	0x07, 0x25, 0x1F, 0x04, 0x04, 0x01, 0x05, 0x14, 
	0x1F, 0x01, 0x11, 0x11, 0x11, 0x15, 0x00, 0x00, 
	0x01, 0x2B, 0x10, 0x12, 0x1A, 0x01, 0x0A, 0x0A, 
	0x11, 0x01, 0x11, 0x11, 0x11, 0x19, 0x1F, 0x1F, 
	0x11, 0x1E, 0x10, 0x0A, 0x1A, 0x01, 0x14, 0x05, 
	0x1F, 0x01, 0x1F, 0x1F, 0x11, 0x11, 0x00, 0x00, 
	0x1F, 0x00, 0x00, 0x19, 0x11, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x44, 0xAA, 0xDB, 0x18, 0x18, 0x18, 0x6C, 0x00, 
	0x00, 0x6C, 0x6C, 0x00, 0x6C, 0x6C, 0x18, 0x00, 
	0x11, 0x55, 0xEE, 0x18, 0x18, 0x18, 0x6C, 0x00, 
	0x00, 0x6C, 0x6C, 0x00, 0x6C, 0x6C, 0x18, 0x00, 
	0x44, 0xAA, 0xDB, 0x18, 0x18, 0x1F, 0x6C, 0x00, 
	0x1F, 0x6F, 0x6C, 0x7F, 0x6F, 0x6C, 0x1F, 0x00, 
	0x11, 0x55, 0x77, 0x18, 0x18, 0x18, 0x6C, 0x00, 
	0x18, 0x60, 0x6C, 0x60, 0x60, 0x6C, 0x18, 0x00, 
	0x44, 0xAA, 0xDB, 0x18, 0x1F, 0x1F, 0x6F, 0x7F, 
	0x1F, 0x6F, 0x6C, 0x6F, 0x7F, 0x7F, 0x1F, 0x1F, 
	0x11, 0x55, 0xEE, 0x18, 0x18, 0x18, 0x6C, 0x6C, 
	0x18, 0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x18, 
	0x44, 0xAA, 0xDB, 0x18, 0x18, 0x18, 0x6C, 0x6C, 
	0x18, 0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x18, 
	0x11, 0x55, 0x77, 0x18, 0x18, 0x18, 0x6C, 0x6C, 
	0x18, 0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x18, 
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x6C, 
	0x6C, 0x00, 0x6C, 0x00, 0x6C, 0x00, 0x6C, 0x18, 
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x6C, 
	0x6C, 0x00, 0x6C, 0x00, 0x6C, 0x00, 0x6C, 0x18, 
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0xF8, 0x6C, 
	0xEC, 0xFC, 0xEF, 0xFF, 0xEC, 0xFF, 0xEF, 0xFF, 
	0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x6C, 
	0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 
	0xF8, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xF8, 0xEC, 
	0xFC, 0xEC, 0xFF, 0xEF, 0xEC, 0xFF, 0xEF, 0xFF, 
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x6C, 
	0x00, 0x6C, 0x00, 0x6C, 0x6C, 0x00, 0x6C, 0x00, 
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x6C, 
	0x00, 0x6C, 0x00, 0x6C, 0x6C, 0x00, 0x6C, 0x00, 
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x6C, 
	0x00, 0x6C, 0x00, 0x6C, 0x6C, 0x00, 0x6C, 0x00, 
	0x6C, 0x00, 0x00, 0x6C, 0x18, 0x00, 0x00, 0x6C, 
	0x18, 0x18, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0xFF, 
	0x6C, 0x00, 0x00, 0x6C, 0x18, 0x00, 0x00, 0x6C, 
	0x18, 0x18, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0xFF, 
	0x6C, 0xFF, 0x00, 0x6C, 0xF8, 0xF8, 0x00, 0x6C, 
	0xFF, 0x18, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0xFF, 
	0x6C, 0x00, 0x00, 0x6C, 0x18, 0x18, 0x00, 0x6C, 
	0x18, 0x18, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xF8, 0xFC, 0xFF, 
	0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x0F, 0xF0, 0x00, 
	0x00, 0x18, 0x6C, 0x00, 0x00, 0x18, 0x6C, 0x6C, 
	0x18, 0x00, 0x18, 0xFF, 0xFF, 0x0F, 0xF0, 0x00, 
	0x00, 0x18, 0x6C, 0x00, 0x00, 0x18, 0x6C, 0x6C, 
	0x18, 0x00, 0x18, 0xFF, 0xFF, 0x0F, 0xF0, 0x00, 
	0x00, 0x18, 0x6C, 0x00, 0x00, 0x18, 0x6C, 0x6C, 
	0x18, 0x00, 0x18, 0xFF, 0xFF, 0x0F, 0xF0, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 
	0x3F, 0x1C, 0x1C, 0x38, 0x00, 0x60, 0x1C, 0x1E, 
	0x00, 0x1E, 0x3F, 0x7F, 0x33, 0x00, 0x66, 0x6E, 
	0x0C, 0x36, 0x36, 0x0C, 0x00, 0x30, 0x06, 0x33, 
	0x6E, 0x33, 0x33, 0x36, 0x06, 0x7E, 0x66, 0x3B, 
	0x1E, 0x63, 0x63, 0x18, 0x7E, 0x7E, 0x03, 0x33, 
	0x3B, 0x1F, 0x03, 0x36, 0x0C, 0x1B, 0x66, 0x18, 
	0x33, 0x7F, 0x63, 0x3E, 0xDB, 0xDB, 0x1F, 0x33, 
	0x13, 0x33, 0x03, 0x36, 0x06, 0x1B, 0x66, 0x18, 
	0x33, 0x63, 0x36, 0x33, 0xDB, 0xDB, 0x03, 0x33, 
	0x3B, 0x1F, 0x03, 0x36, 0x33, 0x1B, 0x3E, 0x18, 
	0x1E, 0x36, 0x36, 0x33, 0x7E, 0x7E, 0x06, 0x33, 
	0x6E, 0x03, 0x03, 0x36, 0x3F, 0x0E, 0x06, 0x18, 
	0x0C, 0x1C, 0x77, 0x1E, 0x00, 0x06, 0x1C, 0x33, 
	0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
	0x3F, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
	0x00, 0x0C, 0x06, 0x18, 0x70, 0x18, 0x0C, 0x00, 
	0x1C, 0x00, 0x00, 0xF0, 0x1E, 0x0E, 0x00, 0x00, 
	0x3F, 0x0C, 0x0C, 0x0C, 0xD8, 0x18, 0x0C, 0x6E, 
	0x36, 0x00, 0x00, 0x30, 0x36, 0x18, 0x00, 0x00, 
	0x00, 0x3F, 0x18, 0x06, 0xD8, 0x18, 0x00, 0x3B, 
	0x36, 0x00, 0x00, 0x30, 0x36, 0x0C, 0x3C, 0x00, 
	0x3F, 0x0C, 0x0C, 0x0C, 0x18, 0x18, 0x3F, 0x00, 
	0x1C, 0x18, 0x00, 0x30, 0x36, 0x06, 0x3C, 0x00, 
	0x00, 0x0C, 0x06, 0x18, 0x18, 0x18, 0x00, 0x6E, 
	0x00, 0x18, 0x18, 0x37, 0x36, 0x1E, 0x3C, 0x00, 
	0x3F, 0x00, 0x00, 0x00, 0x18, 0x1B, 0x0C, 0x3B, 
	0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x3C, 0x00, 
	0x00, 0x3F, 0x3F, 0x3F, 0x18, 0x1B, 0x0C, 0x00, 
	0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x18, 0x0E, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 
};

#endif //AUTOGENERATEDFONT_H
